<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            float: left;
        }
        
        a {
            color: red;
            display: block;
            padding: 8px;
            background-color: greenyellow;
        }
        
        ul.nav li a:hover {
            background-color: darkolivegreen;
        }
        
        .active {
            background-color: blue;
        }
        
        li {
            border: 2px solid black;
        }
        
        ul {
            position: fixed;
        }
    </style>

</head>

<body>
    <ul>
        <li><a class="active" href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="">stuff</a></li>
        <li><a href="">morestuff</a></li>
    </ul>

    <h1>stuff</h1>
</body>

</html>