<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiaxing's Flow</title>
    <style>
        body {
            background-color: darkgreen;
        }
        
        p {
            color: aquamarine;
        }
        
        #blue-text {
            color: blue;
        }
        
        .big-text {
            font-size: 100px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        h2 {
            color: chocolate;
        }
        
        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkcyan;
        }
        
        a {
            color: red;
        }
    </style>
</head>

<body>
    <h1 class="big-text" ; style="opacity: 0.3;">This is my flow</h1>
    <p style="font-family: Arial, Helvetica, sans-serif;">Flow is defined as a state where you are so engaged in what you are doing that you forget about everything happening around you. Baking bread is my flow:</p>
    <img src="images/bread.jpg" alt="a loaf of sourdough bread" style="width: 30%; height: 30%;">
    <br>
    <a href="https://www.amazon.com/New-World-Sourdough-Techniques-Fermented/dp/1631598708" target="_blank">ingredient list</a>

    <p>These are my top 5 time wasting activities</p>
    <ol>
        <li>rewatching movies</li>
        <li>watching youtube videos</li>
        <li>staring blankly at my computer screen</li>
        <li>parties</li>
        <li>being excessivly daring</li>
    </ol>

    <h2>My mood cycle throughout the school day</h2>
    <table>
        <tr>
            <th id="blue-text">6:00 am</th>
            <th id="blue-text">9:00 am</th>
            <th id="blue-text">12:00 pm</th>
            <th id="blue-text">3:00 pm</th>
        </tr>
        <tr>
            <th>sleepy</th>
            <style>
                th {
                    color: royalblue;
                    font-size: 15px;
                    text-align: center;
                }
            </style>
            <th>awake</th>
            <th>starving</th>
            <style>
                th {
                    color: yellow;
                    font-size: 15px;
                    text-align: center;
                }
            </style>
            <th>fatigued</th>
        </tr>
    </table>
</body>

</html>