<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFlow</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        p {
            color: aquamarine;
        }
        
        #blue-text {
            color: blue;
        }
        
        .big-text {
            font-size: 50px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        h2 {
            color: greenyellow;
        }
        
        th {
            color: black;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container" style="font-family: 'Times New Roman', Times, serif;">
        <ul class="nav">
            <li><a href="index.html">Main</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="active"><a href="myflow.html">MyFlow</a></li>
        </ul>
    </div>

    <div class="coolfont">
        <h1 class="big-text" ; style="opacity: 0.3;">This is my flow</h1>
        <p style="font-family: Arial, Helvetica, sans-serif;">Flow is defined as a state where you are so engaged in what you are doing that you forget about everything happening around you. Baking bread is my flow:</p>
        <img src="images/bread.jpg" alt="a loaf of sourdough bread" style="width: 30%; height: 30%;">
        <br>
        <a href="https://www.amazon.com/New-World-Sourdough-Techniques-Fermented/dp/1631598708" target="_blank" id="blue-text">Baking Guide</a>

        <p>These are my top 5 time wasting activities</p>
        <ol>
            <li>rewatching movies</li>
            <li>watching youtube videos</li>
            <li>staring blankly at my computer screen</li>
            <li>parties</li>
            <li>being excessivly daring</li>
        </ol>

        <h2>My mood cycle throughout the school day</h2>
        <table>
            <tr>
                <th style="color: black;">6:00 am</th>
                <th>9:00 am</th>
                <th>12:00 pm</th>
                <th>3:00pm </th>
            </tr>
            <tr>
                <th>sleepy</th>
                <th>awake</th>
                <th>starving</th>
                <th>fatigued</th>
            </tr>
        </table>

    </div>





</body>

</html>