.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.grid-item {
    background-color: darkgray;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.main2 {
    grid-column: 1/ span 2;
    grid-row: 5;
}

.side-nav {
    grid-column: 3;
    grid-row: 3 / span 3;
}

.support1 {
    grid-column: 1;
    grid-row: 4;
}

.support2 {
    grid-column: 2;
    grid-row: 4;
}

.container {
    width: 100%;
    background-color: grey;
}

.nav {
    background-color: grey;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    text-align: left;
}

ul.nav li {
    display: inline-block;
}

ul.nav li a {
    display: block;
    color: black;
    padding: 5px;
    font-size: 15px;
    text-decoration: none;
}

ul.nav a:hover {
    background-color: rgb(97, 97, 97);
}

.active {
    background-color: darkgray;
}

ul {
    list-style-type: none;
}

.webtitle {
    font-size: 20px;
    text-align: left;
}

.webtext {
    font-size: 12.5px;
    text-align: left;
}

ul li {
    font-size: 15px;
    text-align: left;
}